<!DOCTYPE HTML>
<!--
	Snapshot by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Fitmap</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

</head>
<body>
<div class="page-wrap">

    <!-- Nav -->
    <!--<nav id="nav">
        <ul>
            <li><a href="index.html" class="active"><span class="icon fa-home"></span></a></li>
            <li><a href="gallery.html"><span class="icon fa-camera-retro"></span></a></li>
            <li><a href="generic.html"><span class="icon fa-file-text-o"></span></a></li>
        </ul>
    </nav>

<!-- Main -->
    <section id="main">

        <!-- Banner -->
        <section id="banner">
            <div class="inner">
                 <img src="images/logo_fitmap.png">
                <p>La palestra DOVE vuoi, QUANDO vuoi</p>
               <ul class="actions">
                    <li><a href="../amm_palestra/login.php" class="button alt scrolly big">Accedi</a></li>
                </ul>
            </div>
        </section>

        <!-- Contact -->
        <section id="contact">
            <!-- Social -->
            <div class="social column">
                <h3>Video</h3>
                <video width="100%" height="400" controls>
                    <source src="#" type="video/mp4">
                </video>
                <h3>Follow Me</h3>
                <ul class="icons">
                    <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/fitmapitalia/" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                    <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                </ul>
            </div>

            <!-- Form -->
            <div class="column">
                <h3>Invia i tuoi dati per maggiori informazioni</h3>
                <form action="#" method="post">
                    <div class="field half first">
                        <label for="name">Name</label>
                        <input name="name" id="name" type="text" placeholder="Nome" required >
                    </div>
                    <div class="field half">
                        <label for="cognome">Cognome</label>
                        <input name="cognome" id="cognome" type="text" placeholder="Cognome" required >
                    </div>
                    <div class="field">
                        <label for="email">Email</label>
                        <input name="email" id="email" type="email" placeholder="Email" required >
                    </div>
                    <ul class="actions">
                        <li><input value="Invia" class="button" type="submit"></li>
                    </ul>
                </form>
                <h3>Entra nell'amministrazione</h3>
                <a href="../amm_palestra/login.php" class="button">Entra</a>
            </div>

        </section>

        <!-- Footer -->
        <footer id="footer">
            <div class="copyright">
                © Untitled Inc. All rights reserved FitMap. WebMster <a href="www.w3professional.it" target="_blank"> Cozzolino Salvatore. </a>
            </div>
        </footer>
    </section>
</div>

<!-- Scripts -->
<script src="../assets/js/jquery.min.js"></script>
<script src="../assets/js/jquery.poptrox.min.js"></script>
<script src="../assets/js/jquery.scrolly.min.js"></script>
<script src="../assets/js/skel.min.js"></script>
<script src="../assets/js/util.js"></script>
<script src="../assets/js/main.js"></script>

</body>
</html>